# AppDemo

./: .classpath  .project  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/App/ManageTrainee/: TraineeAction.java
src/java/Entity/: Trainee.java
src/java/Model/: AccountDataProcess.java  CategoryDataProcess.java  CourseDataProcess.java  StaffDataProcess.java  TopicDataProcess.java  TraineeDataProcess.java  TrainerDataProcess.java  TrainingStaffDataProcess.java
web/: AddNewTrainee.jsp  DetailTrainee.jsp  UpdateTrainee.jsp
